<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>FZZ's First Site</title>
    <link href="style/style.css" type="text/css" rel="stylesheet" />
    <link href="favicon/favicon.ico" rel="icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Times+New+Roman" rel="stylesheet" />
</head>

<body>
    <h1>FZZ's First Site</h1>
    <h2>the Test Images</h2>
    <img src="image/bricks.png" alt="a brick wall" />
    <img src="image/ShiinaMashiro.png" alt="Shiina Mashiro" width="122" height="122" />
    <h2>the Test Lists</h2>
    <p class="serif">an unordered list, with serif font</p>
    <ul class="serif">
        <li>龙华高级中学</li>
        <li>深圳外国语学校</li>
        <li>格致中学</li>
    </ul>
    <p>an ordered list</p>
    <p>龙高最没素top10</p>
    <ol>
        <li><a href="https://www.douyin.com/user/MS4wLjABAAAAW0tyEaHMrmV1NWcSTH6e9Sh6SwluBSvDMuGEKz-94_tQq4ICBE1pafWETtU2vMrB"
                target="_blank">李明哲</a>
        </li>
        <li>李明哲</li>
        <li>李明哲</li>
        <li>李明哲</li>
        <li>李明哲</li>
        <li>李明哲</li>
        <li>李明哲</li>
        <li>李明哲</li>
        <li>李明哲</li>
        <li>李明哲</li>
    </ol>


    <body>

</html>